//
//  NLHeader.pch
//  NiuLangSport
//
//  Created by shi ren on 2017/11/2.
//  Copyright © 2017年 shi ren. All rights reserved.
//

#ifndef NLHeader_pch
#define NLHeader_pch


#pragma mark --屏幕的相关定义

#define     SCREEN_W                [UIScreen mainScreen].bounds.size.width
#define     SCREEN_H                [UIScreen mainScreen].bounds.size.height
#define     SCREEN_S                 [UIScreen mainScreen].bounds.size

#define     ONEPX                   (1.0f / [UIScreen mainScreen].scale)

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define AppRootView  ([[[[[UIApplication sharedApplication] delegate] window] rootViewController] view])

#define AppRootViewController  ([[[[UIApplication sharedApplication] delegate] window] rootViewController])



#pragma mark --颜色的相关定义


#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define BaseColor   [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1.0] //使用页面的底色
#define  NavTextColor   [UIColor colorWithRed:237/255.0 green:52/255.0 blue:34/255.0 alpha:1.0] //导航栏文字的颜色
#define TabbarItemTextColor   [UIColor colorWithRed:237/255.0 green:52/255.0 blue:34/255.0 alpha:1.0] //tabbar文字颜色
#define NavColor  [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1.0] //导航栏底色
#define TabBarColor   [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1.0] //tabbar底色
#pragma mark --通知的相关定义

#define kNotificationLoginSuccess @"kNotificationLoginSuccess"


#pragma mark --分类 或者控制器
#import "UIViewController+HUD.h"
#import "ReactiveObjC.h"
#import "UIView+Extension.h"
#import "IQKeyboardManager.h"
#import "NLBaseTabBarViewController.h"
#import "NLGetCodeViewController.h"
#import "NLRegisterViewController.h"
#import "NLLoginViewController.h"
#import "UIColor+Extension.h"
#import "UIView+NLBorders.h"
#import "UIScrollView+Refresh.h"
#import "UIViewController+Ext.h"

#endif /* NLHeader_pch */
